103北市軟體競賽/Q2 Arnold 轉換/MainWindow.xaml

<Window x:Class="Q2_Arnold_轉換.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q2_Arnold_轉換"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250
">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="SetWhBtn" Content="設定白色" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="31"/>
        <Button x:Name="SetBlkBtn" Content="設定黑色" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="31" Margin="80,0,0,0"/>
        <Button x:Name="ExeBtn" Content="執行" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="31" Margin="160,0,0,0" Click="ExeBtn_Click"/>
        <Grid x:Name="BtnGrid" Height="179" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
