102北市軟體競賽/Q1 總和面積表/MainWindow.xaml

<Window x:Class="Q1_總和面積表.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1_總和面積表"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="801.667">
    <Grid>
        <GroupBox Header="輸入資料" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
            <Grid Height="275" Margin="5"  Width="275">
                <TextBox x:Name="SrcBox" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="輸出資料" HorizontalAlignment="Left" Height="300" Margin="315,10,0,0" VerticalAlignment="Top" Width="300">
            <Grid Height="275" Margin="5"  Width="275">
                <TextBox x:Name="ResBox" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="620,102,0,0" TextWrapping="Wrap" Text="2. 輸入矩形左上角座標(x1,y1)" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="P1XBox" HorizontalAlignment="Left" Height="23" Margin="620,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="P1YBox" HorizontalAlignment="Left" Height="23" Margin="700,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="620,154,0,0" TextWrapping="Wrap" Text="3. 輸入矩形右下角座標(x2,y2)" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="P2XBox" HorizontalAlignment="Left" Height="24" Margin="620,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="P2YBox" HorizontalAlignment="Left" Height="24" Margin="700,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="SumBtn" Content="4. 計算矩形內總合" HorizontalAlignment="Left" Margin="620,203,0,0" VerticalAlignment="Top" Width="155" Click="SumBtn_Click"/>
        <TextBox x:Name="SumBox" HorizontalAlignment="Left" Height="24" Margin="620,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="AvgBtn" Content="5. 計算矩形內平均" HorizontalAlignment="Left" Margin="620,259,0,0" VerticalAlignment="Top" Width="155" Click="AvgBtn_Click"/>
        <TextBox x:Name="AvgBox" HorizontalAlignment="Left" Height="24" Margin="620,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="CalcBtn" Content="1. 計算總合面積表" HorizontalAlignment="Left" Margin="620,47,0,0" VerticalAlignment="Top" Width="155" Click="CalcBtn_Click"/>
        <Button x:Name="ReadBtn" Content="0. 讀取5x5檔案資料" HorizontalAlignment="Left" Margin="620,20,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
