103工科電腦軟體設計/Q5 Email組合程式/MainWindow.xaml

<Window x:Class="Q5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q5"
        mc:Ignorable="d"
        Title="MainWindow" Height="413.725" Width="525">
    <Grid>
        <Button x:Name="GenBtn" Content="產生整班Email" HorizontalAlignment="Left" Margin="408,65,0,0" VerticalAlignment="Top" Width="99" Height="52" Click="GenBtn_Click"/>
        <Label Content="數字範圍(8位的數字)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StartBox" HorizontalAlignment="Left" Height="23" Margin="136,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="~" HorizontalAlignment="Left" Margin="261,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EndBox" HorizontalAlignment="Left" Height="23" Margin="285,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="個別數字(8位的數字,用逗號或空白分隔)" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IndBox" HorizontalAlignment="Left" Height="52" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="395"/>
        <TextBox x:Name="OutBox" HorizontalAlignment="Left" Height="251" Margin="11,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496"/>
    </Grid>
</Window>
