103北市軟體競賽/Q4 條件機率和貝氏定理於二元通訊系統之應用/MainWindow.xaml

<Window x:Class="Q4_條件機率和貝氏定理於二元通訊系統之應用.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q4_條件機率和貝氏定理於二元通訊系統之應用"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="已知" VerticalAlignment="Top" FontSize="24">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="ZerProBox" HorizontalAlignment="Left" Height="23" Margin="167,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="1. 傳輸0的機率" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="2. 傳輸1的機率" VerticalAlignment="Top"/>
        <TextBox x:Name="OneProBox" HorizontalAlignment="Left" Height="23" Margin="167,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="3. 傳輸0，接收後的錯誤機率" VerticalAlignment="Top"/>
        <TextBox x:Name="ZerErrBox" HorizontalAlignment="Left" Height="23" Margin="167,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="4. 傳輸1，接收後的錯誤機率" VerticalAlignment="Top"/>
        <TextBox x:Name="OneErrBox" HorizontalAlignment="Left" Height="23" Margin="167,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="求解" VerticalAlignment="Top" FontSize="24">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" Text="(1) 通道輸出為1的機率為為何?" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,238,0,0" TextWrapping="Wrap" Text="(2) 假設我們已經觀察到通道輸出為 1，這時候通道的輸入為 1 的機率為何?" VerticalAlignment="Top"/>
        <TextBox x:Name="AnsBox" HorizontalAlignment="Left" Height="104" Margin="325,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,16,0,0" TextWrapping="Wrap" Text="答案" VerticalAlignment="Top" FontSize="24">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="Q1Btn" Content="第一題" HorizontalAlignment="Left" Margin="325,156,0,0" VerticalAlignment="Top" Width="48" Click="Q1Btn_Click"/>
        <Button x:Name="Q2Btn" Content="第二題" HorizontalAlignment="Left" Margin="378,156,0,0" VerticalAlignment="Top" Width="48" Click="Q2Btn_Click"/>
        <Button x:Name="ExitBtn" Content="離開" HorizontalAlignment="Left" Margin="431,156,0,0" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
