101北市軟體競賽/Q4 四則運算機/MainWindow.xaml

<Window x:Class="Q4_四則運算機.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q4_四則運算機"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <EventSetter Event="Click" Handler="BtnClick"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="CalcBox" Margin="5"  TextWrapping="Wrap" BorderBrush="Black" TextAlignment="Right" BorderThickness="1" FontSize="22"/>
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="1"  Grid.Column="0" Grid.Row="0"/>
            <Button Content="2"  Grid.Column="1" Grid.Row="0"/>
            <Button Content="3"  Grid.Column="2" Grid.Row="0"/>
            <Button Content="4"  Grid.Column="0" Grid.Row="1"/>
            <Button Content="5"  Grid.Column="1" Grid.Row="1"/>
            <Button Content="6"  Grid.Column="2" Grid.Row="1"/>
            <Button Content="7"  Grid.Column="0" Grid.Row="2"/>
            <Button Content="8"  Grid.Column="1" Grid.Row="2"/>
            <Button Content="9"  Grid.Column="2" Grid.Row="2"/>
            <Button Content="."  Grid.Column="0" Grid.Row="3"/>
            <Button Content="0"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>

            <Button Content="+"  Grid.Column="4" Grid.Row="0"/>
            <Button Content="*"  Grid.Column="5" Grid.Row="0"/>
            <Button Content="-"  Grid.Column="4" Grid.Row="1"/>
            <Button Content="/"  Grid.Column="5" Grid.Row="1"/>
            <Button Content="("  Grid.Column="4" Grid.Row="2"/>
            <Button Content=")"  Grid.Column="5" Grid.Row="2"/>
            <Button x:Name="ExeBtn" Content="執行"  Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
