104北市軟體競賽/Q1 自訂符號井字遊戲/MainWindow.xaml

<Window x:Class="Q1_自訂符號井字遊戲.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1_自訂符號井字遊戲"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Margin="10,117,10,0" TextAlignment="Center" Text="乙方符號" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" Margin="10,117,10,0" TextAlignment="Center" Text="甲方符號" VerticalAlignment="Top"/>
        <TextBox x:Name="BBox" Grid.Column="2" Height="23" Margin="10,138,10,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="ABox" Grid.Column="0" Height="23" Margin="10,138,10,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid x:Name="GameGrid" Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="325">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
