104北市軟體競賽/Q2 大數計算機/MainWindow.xaml

<Window x:Class="Q2_大數計算機.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q2_大數計算機"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="運算元A" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="運算元B" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="運算結果" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BoxA" Height="23" Margin="69,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="20"/>
        <TextBox x:Name="BoxB" Height="23" Margin="69,38,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="20"/>
        <TextBox x:Name="ResBox" Height="23" Margin="69,127,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="20"/>
        <Button x:Name="PlusBtn" Content="+" HorizontalAlignment="Left" Margin="69,82,0,0" VerticalAlignment="Top" Width="75" Click="Calculate"/>
        <Button x:Name="SubBtn" Content="-" HorizontalAlignment="Left" Margin="149,82,0,0" VerticalAlignment="Top" Width="75" Click="Calculate"/>
        <Button x:Name="MutBtn" Content="*" HorizontalAlignment="Left" Margin="229,82,0,0" VerticalAlignment="Top" Width="75" Click="Calculate"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="309,82,0,0" VerticalAlignment="Top" Width="75" Click="ClearBtn_Click"/>
    </Grid>
</Window>
